spring.application.name=gateway
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.io.netty=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

