spring.application.name=pagamentos-ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.io.netty=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

#slidingWindowSize =  indica com quantas requisições que faremos uma estatística, para saber se ele pode passar para o
# estado aberto ou para o fechado. Definimos baseado nas últimas requisições que vamos considerar no momento de fazer estatística.
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3

#minimumNumberOfCalls = indica qual o número mínimo de chamadas que temos que fazer até o circuit breaker entrar em ação.
# No caso, ele vai tentar fazer a requisição uma, duas e na terceira vez o circuit breaker informar que o estado passou para aberto e que não será realizado mais requisições.
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2

#waitDurationInOpenState =  é o tempo que vai ser mantido no estado de aberto, configuramos por 50
# segundos, visto que o teste vai ser rápido. Mas você pode incluir o tempo que considerar necessário para a sua aplicação.
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s